* {
     box-sizing: border-box;
     background-color: rgb(45, 42, 42);
}

:root{
    
}

body{
    display: flex;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
}


header h1{
    position: abosolute;
    z-index: 5;
    bottom: 1rem;
    font-size: 2rem;
    padding-left: .5rem;
}

header h2{
    position: absolute;
    right: 0.5rem;
    bottom: 10rem;
    z-index: 5;
    text-align: right;
    font-size: 1rem;
}

figure{
    background-image: url("../images/wp2551791-cool-wallpapers.jpg");
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: contain;
    margin: 0;
}

nav{
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
    font-size: 20px;
}

a{
    margin-right: 1rem;
    color: rgb(41, 179, 41);
}

main{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-top: 2rem;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

aside{
    flex: 0 0 25%;
    border-right: solid rgb(215, 100, 29) .2rem;
}

aside h1{
    text-align: right;
    padding-right: 1rem;
}

.flex-1{
    flex: 4;
    margin-left: .5rem;
    padding: 1rem;
}

.flex-2{
    flex: 0 0 25%;
    border-right: solid rgb(215, 100, 29) .2rem;
    margin: 3rem 0;
}

.main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-solo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* max-width: 100%; */
    flex-basis: 100%;
    margin-bottom: 1rem;
    border-radius: 6px;
    justify-content: center;
    
}

img{
    max-width: 100%;
    padding: 2px;
    border-radius: 6px;
}

.card-2{
    min-width: 50%;
    max-width: 50%;
    min-height: 60px;
    flex-basis: 50%;
    margin-bottom: 1rem;
    border-radius: 6px;
    padding: 10px 10px 10px 0;
    
    
}

div{
    display: flex;
    justify-content: center;
    border-radius: 6px;
    text-align: center;
    background-color: rgb(76, 140, 236);
}

.child{
    border: none;
    border-radius: 6px;
}


#contact{
    display: flex;
    flex: 0 0 75%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex-3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-right: solid rgb(215, 100, 29) .2rem;
    margin: 3rem 0;
    padding: 1rem;

}
.card-3{
    flex-grow: 1;
    padding: 2rem;
    font-size: 20px;
    width: 20%
}

@media screen and (max-width: 574px) {
    header{
        text-align: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    
    }

.container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }

    aside{
        border-right: none;
        border-bottom: solid rgb(215, 100, 29) 0.2rem;
    }

    aside h1{
        text-align: center;
    
    }
    .flex-2{
        border-right: none;
    }

    section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .child{
        bottom: 51px;
    right: 181px;
    }
    .flex-3{
        border-right: none;
    }

    


    
}
